# CustomCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bt/nostecalendarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/nostecalendarview/: Extensions.kt  MainActivity.kt
app/src/main/java/com/bt/nostecalendarview/adapter/: EventsAdapter.kt
app/src/main/java/com/bt/nostecalendarview/calendar/: CalendarFragment.kt
app/src/main/java/com/bt/nostecalendarview/dataClass/: Flight.kt
app/src/main/res/drawable/: green_bg.xml  purple_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  fragment_calendar.xml  item_event.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bt/nostecalendarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
